src/main/webapp/april1404.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT playerlist (teams, positions, player+)>
	<!ELEMENT teams (team+)>
		<!ELEMENT team (#PCDATA)>
	<!ELEMENT positions (position+)>
		<!ELEMENT position (#PCDATA)>
	<!ELEMENT player (name, age, height, weight, goal)>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT age (#PCDATA)>
		<!ELEMENT height (#PCDATA)>
		<!ELEMENT weight (#PCDATA)>
		<!ELEMENT goal (#PCDATA)>
<!ATTLIST team id ID #REQUIRED>		
<!ATTLIST position id ID #REQUIRED>
<!ATTLIST player back ID #REQUIRED 
		team IDREF #REQUIRED pos IDREF #REQUIRED>
		
		
		
		
		
		
		
		
		
		